{
  "name": "Keval Shah - AI Engineer & Robotics Researcher",
  "short_name": "Keval Shah",
  "description": "AI Engineer and Robotics Researcher specializing in machine learning, computer vision, and autonomous systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
